/*Big tabltes to 1200px*/
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }
    
    .row { padding: 0 2%; }
}

/*Small tablets to big tablets: from 768px to 1023px*/
@media only screen and (max-width: 1023px) {
    body {
        font-size: 18px;
    }
    
    section {
        padding: 60px 0;
    }
    
    .long-copy, .section-about h3 {
        width: 90%;
        margin-left: 5%;
    }
    
    header .social-links li {
        display: block;
        margin-bottom: 10px;
        font-size: 140%;
    }
    
    .main-nav {
        left: 49%;
        -webkit-transform: translate(-40%);
        transform: translate(-40%);
    }
    
    .skill {
        margin-right: 3.7%;
    }
    
}

/*Phones to small tablets: from 481px to 767px*/
@media only screen and (max-width: 767px) {
    body { font-size: 16px; }
    section { padding: 30px 0; }
    h1 { font-size: 250%; }
    h2 { font-size: 200%; word-spacing: 1px; letter-spacing: 1px;}
    .row { padding: 0 4%; }
    .col { width: 100%; margin: 0 0 4% 0;}
    header .social-links { display: none; }
    
    .main-nav {
        display: none;
        position: static;
        -webkit-transform: translate(0);
        transform: translate(0);
        float: left;
    }
    
    .main-nav li {
        display: block;
        margin-bottom: 20px;
    }
    
    .sticky .mob-nav-icon { margin-top: 6px; }
    
    .logo {
        margin-right: 50px;
    }
    
    .mob-nav-icon { display: block; }
    
    .section-about h3 { text-align: center; }
    .avatar { width: 70%; }
    .section-about .col:first-child { text-align: center; }
    
    .skill {
        width: 100%;
        display: block;
    }
    
    .work-img {
        width: 100%;
    }
}

/*Small phones: from 0 to 480px*/
@media only screen and (max-width: 480px) {
    section { padding: 25px 0; }
    .section-contact a:link, .section-contact a:visited { margin-right: 10px; }
}